<!DOCTYPE html>
<html>
<head>
    <title>Schedule</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="js/header.js" type="text/javascript"></script>
    <style>



        /* Style the h1 heading (same as before) */
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        /* Style the schedule block */
        .schedule {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ccc;
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: #f0f0f0;
        }

        .schedule-item {
            background-color: #007BFF;
            color: #fff;
            border-radius: 50%;
            padding: 10px;
            cursor: pointer;
            margin: 5px;
        }

        /* Rest of the CSS (same as before) */

        #schedule-box {
            margin-left: 2%;
            margin-right: 2%;
            font-size: 10pt;
            font-size: 0.8vw;
            width: 95%;
            border-collapse: separate;
        }

        #schedule-box td:nth-child(1) {
            width: 2%;
        }

        #schedule-box td:first-child {
            width: fit-content;
        }

        #schedule-box td {
            position: relative;
            min-height: 20px;
            border-style: solid;
            border-color: slategray;
            border-width: 2px;
            width: 20%;
        }

        #FridayNoClass {
            background-color: #b60000;
        }

        #WednesdayNoClass {
            background-color: #b60000;
        }

    </style>
</head>
<body>
<header-component></header-component>
<main>
    <h1>Schedule</h1>
    <table id="schedule-box" class="schedule">
        <thead>
        <tr>
            <th></th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
        </tr>
        </thead>
        <tbody>
        <!-- Rows for each timeslot -->
        <tr>
            <td>8:30<br>(W9:00)</td>
            <td id="Monday1">
                <div class="schedule-item" draggable="true">Class 1</div>
                <div class="schedule-item" draggable="true">Class 2</div>
            </td>
            <td id="Tuesday1"></td>
            <td id="WednesdayA1" rowspan="2"></td>
            <td id="Thursday1"></td>
            <td id="Friday1"></td>
        </tr>
        <tr>
            <td>10:00</td>
            <td id="Monday2">
                <div class="schedule-item" draggable="true">Class 3</div>
            </td>
            <td id="Tuesday2"></td>
            <td id="Thursday2"></td>
            <td id="Friday2"></td>
        </tr>
        <tr>
            <td>11:30<br>(W12:15)</td>
            <td id="Monday3"></td>
            <td id="Tuesday3"></td>
            <td id="WednesdayB1" rowspan="2"></td>
            <td id="Thursday3"></td>
            <td id="Friday3"></td>
        </tr>
        <tr>
            <td>1:00</td>
            <td id="Monday4"></td>
            <td id="Tuesday4"></td>
            <td id="Thursday4"></td>
            <td id="Friday4"></td>
        </tr>
        <tr>
            <td>2:30</td>
            <td id="Monday5"></td>
            <td id="Tuesday5"></td>
            <td id="WednesdayNoClass" rowspan="2">No Class</td>
            <td id="Thursday5"></td>
            <td id="Friday5"></td>
        </tr>
        <tr>
            <td>4:00</td>
            <td id="Monday6"></td>
            <td id="Tuesday6"></td>
            <td id="Thursday6"></td>
            <td id="Friday6"></td>
        </tr>
        <tr>
            <td>5:30</td>
            <td id="Monday7"></td>
            <td id="Tuesday7"></td>
            <td id="Wednesday7"></td>
            <td id="Thursday7"></td>
            <td id="FridayNoClass" rowspan="2">No Class</td>
        </tr>
        <tr>
            <td>7:00</td>
            <td id="Monday8"></td>
            <td id="Tuesday8"></td>
            <td id="Wednesday8"></td>
            <td id="Thursday8"></td>
        </tr>

        </tbody>
    </table>

</main>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
<script>
    // Initialize SortableJS for the schedule table
    const sortableSchedule = new Sortable(document.querySelector('.schedule'), {
        animation: 150, // animation duration in milliseconds
        handle: '.schedule-item', // specify drag handle
        draggable: '.schedule-item',
        onEnd: function (evt) {
            console.log('Item moved from', evt.oldIndex, 'to', evt.newIndex);
            // Here you can perform actions when an item is moved
        }
    });
    // document.querySelector('.schedule')
    // document.getElementById('schedule-box')
</script>
</body>
</html>
