<!DOCTYPE html>
<html>
<head>
    <title>Schedule</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
	<script src="js/header.js" type="text/javascript"></script>
	<style>
		
		

		/* Style the h1 heading (same as before) */
		h1 {
			font-size: 24px;
			margin-bottom: 20px;
		}

		/* Style the schedule block */
		.schedule {
			border-collapse: collapse;
			width: 100%;
		}

		th, td {
			border: 1px solid #ccc;
			text-align: center;
			padding: 10px;
		}

		th {
			background-color: #f0f0f0;
		}

		.schedule-item {
			background-color: #007BFF;
			color: #fff;
			border-radius: 50%;
			padding: 10px;
			cursor: pointer;
			margin: 5px;
		}

		/* Style the storage box */
		.storage-box {
			border: 2px dashed #ccc;
			text-align: center;
			padding: 10px;
			margin-top: 20px;
		}

		.storage-box p {
			margin: 0;
		}

		/* Rest of the CSS (same as before) */
		.draggable-item:hover {
			background-color: #0056b3;
		}
		
		.dragger {
            display: inline-block;
            font-size: 8pt;
            font-size: 0.7vw;
            font-weight: bold;
            border: 1px solid;
            border-radius: 5px;
            padding: 1px;
            margin: 1px;
            min-width: 10%;
            text-align: center;
        }
		#schedule-box {
            margin-left: 2%;
            margin-right: 2%;
            font-size: 10pt;
            font-size: 0.8vw;
            width: 95%;
            border-collapse: separate;
        }
        
        #schedule-box td:nth-child(1) {
            width: 2%;
        }
        
        #schedule-box td {
            position: relative;
            min-height: 20px;
            border-style: solid;
            border-color: slategray;
            border-width: 2px;
            width: 20%;
        }
		
		.sisterSingle {
            display: inline-block;
            border: 1px solid;
            border-radius: 5px;
            padding: 2px;
            margin: 2px;
            font-size: 10pt;
            font-size: 0.8em;
            min-width: 10%;
            text-align: center;
        }
		
		.labSister {
            color: "green";
            display: inline-block;
            font-size: 8pt;
            font-size: 0.7vw;
            border: 1px dashed;
            border-radius: 5px;
            padding: 1px;
            margin: 1px;
            min-width: 10%;
            text-align: center;
            opacity: 0.9;
        }
        
        .sisterDouble {
            display: inline-block;
            border: 1px dashed;
            border-radius: 5px;
            padding: 2px;
            margin: 2px;
            font-size: 10pt;
            font-size: 0.8em;
            min-width: 90px;
            text-align: center;
            background-image: linear-gradient(63deg, #fafafa 43.75%, #ded8e6 43.75%, #ded8e6 50%, #fafafa 50%, #fafafa 93.75%, #ded8e6 93.75%, #ded8e6 100%);
            background-size: 8.98px 17.62px;
        }
        
        .sisterDouble img {
            opacity: 0.1;
        }
        
        .sisterDragger img {
            opacity: 0.1;
        }
	</style>
</head>
<body>
	<header-component></header-component>
    <main>
        <h1>Schedule</h1>
        <div class="storage-box" id="storageBox" ondrop="drop(event)" ondragover="allowDrop(event">
            <p>Storage Box</p>
        </div>
        <table class="schedule">
			<th>
			</th>
			<th>
				Mon
			</th>
			<th>
				Tue
			</th>
			<th>
				Wed
			</th>
			<th>
				Thu
			</th>
			<th>
				Fri
			</th>
            
			<tr>
				<th>
					8:30
				</th>
				<td id="Mon8:30" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white">
					<div class="tdNum" id="M8"></div>
					<div id="BashawC#2/COR-103" name="BashawC" class="dragger" section="COR-103" draggable="true" ondragstart="drag(this, event)" singordoub="TWO" classlen="1:15" data="Title: Navigating Information
						Meth: STN Length: 1:15 Time: Mon8:30 Per Wk: TWO" classtype="notSingleton" style="background-color: rgb(140, 222, 135); border-style: solid;" title="Title: Navigating Information
						Meth: STN Length: 1:15 Time: Mon8:30 Per Wk: TWO">BashawC/COR-103</div></td>
				<td id="Tue8:30" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white">
					<div class="tdNum" id="T8"></div>
				<td id="Wed8:30" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white">
					<div class="tdNum" id="W8"></div>
				<td id="Thu8:30" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white">
					<div class="tdNum" id="TH8"></div>
					<div id="BashawC#2/COR-103sister" name="BashawC" class="sisterSingle" section="COR-103" draggable="false" ondragstart="drag(this, event)" singordoub="TWO" classlen="1:15" data="Title: Navigating Information
						Meth: STN Length: 1:15 Time: Mon8:30 Per Wk: TWO" classtype="notSingleton" style="background-color: rgb(140, 222, 135); border-style: solid; title="Title: Navigating Information 
						Meth: STN Length: 1:15 Time: Mon8:30 Per Wk: TWO">BashawC/COR-103</div></td>
				<td id="Fri8:30" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white">
					<div class="tdNum" id="F8"></div>
			</tr>
			<tr>
				<th>
					10:00
				</th>
				<td id="Mon10:00" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white">
					<div class="tdNum" id="M10"></div>
				<td id="Tue10:00" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white">
					<div class="tdNum" id="T10"></div>
					<div id="MayerR#1/COR-103" name="MayerR" class="dragger" section="COR-103" draggable="true" ondragstart="drag(this, event)" singordoub="TWO" classlen="1:15" data="Title: Navigating Information
						Meth: STN Length: 1:15 Time: T 10:00 AM Per Wk: TWO" classtype="notSingleton" onmouseover="showData(this)" style="background-color: rgb(152, 209, 215); border-style: solid;" title="Title: Navigating Information
						Meth: STN Length: 1:15 Time: T 10:00 AM Per Wk: TWO">MayerR/COR-103</div></td>
				<td id="Wed10:00" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white">
					<div class="tdNum" id="W10"></div>
				<td id="Thu10:00" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white">
					<div class="tdNum" id="TH10"></div>
				<td id="Fri10:00" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white">
					<div class="tdNum" id="F10"></div>
					<div id="MayerR#1/COR-103sister" name="MayerR" class="sisterSingle" section="COR-103" draggable="false" ondragstart="drag(this, event)" singordoub="TWO" classlen="1:15" data="Title: Navigating Information
						Meth: STN Length: 1:15 Time: T 10:00 AM Per Wk: TWO" classtype="notSingleton" onmouseover="showData(this)" title="Title: Navigating Information
						Meth: STN Length: 1:15 Time: T 10:00 AM Per Wk: TWO">MayerR/COR-103</div></td>
			</tr>
			<tr>
				<th>
					11:30
				</th>
				<td id="Mon11:30" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white">
					<div class="tdNum" id="M11"></div>
				<td id="Tue11:30" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white">
					<div class="tdNum" id="T11"></div>
				<td id="Wed11:30" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white">
					<div class="tdNum" id="W11"></div>
				<td id="Thu11:30" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white">
					<div class="tdNum" id="TH11"></div>
				<td id="Fri11:30" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white">
					<div class="tdNum" id="F11"></div>
			</tr>
			<tr>
				<th>
					1:00
				</th>
				<td id="Mon1:00" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white">
					<div class="tdNum" id="M1"></div>
				<td id="Tue1:00" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white">
					<div class="tdNum" id="T1"></div>
				<td id="Wed1:00" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white">
					<div class="tdNum" id="W1"></div>
				<td id="Thu1:00" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white">
					<div class="tdNum" id="TH1"></div>
				<td id="Fri1:00" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white">
					<div class="tdNum" id="F1"></div>
			</tr>
			<tr>
				<th>
					2:30
				</th>
				<td id="Mon2:30" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white"> 
					<div class="tdNum" id="M2"></div>
				<td id="Tue2:30" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white"> 
					<div class="tdNum" id="T2"></div>
				<td id="Wed2:30" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white"> 
					<div class="tdNum" id="W2"></div>
				<td id="Thu2:30" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white"> 
					<div class="tdNum" id="TH2"></div>
				<td id="Fri2:30" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white"> 
					<div class="tdNum" id="F2"></div>
			</tr>
			<tr>
				<th>
					4:00
				</th>
				<td id="Mon4:00" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white"> 
					<div class="tdNum" id="M4"></div>
				<td id="Tue4:00" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white"> 
					<div class="tdNum" id="T4"></div>
				<td id="Wed4:00" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white"> 
					<div class="tdNum" id="W4"></div>
				<td id="Thu4:00" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white"> 
					<div class="tdNum" id="TH4"></div>
				<td id="Fri4:00" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white"> 
					<div class="tdNum" id="F4"></div>
			</tr>
			<tr>
				<th>
					5:30
				</th>
				<td id="Mon5:30" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white"> 
					<div class="tdNum" id="M5"></div>
				<td id="Tue5:30" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white"> 
					<div class="tdNum" id="T5"></div>
				<td id="Wed5:30" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white"> 
					<div class="tdNum" id="W5"></div>
				<td id="Thu5:30" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white"> 
					<div class="tdNum" id="TH5"></div>
				<td id="Fri5:30" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white"> 
					<div class="tdNum" id="F5"></div>
			</tr>
			<tr>
				<th>
					7:00
				</th>
				<td id="Mon7:00" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white"> 
					<div class="tdNum" id="M7"></div>
				<td id="Tue7:00" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white">  
					<div class="tdNum" id="T7"></div>
				<td id="Wed7:00" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white">  
					<div class="tdNum" id="W7"></div>
				<td id="Thu7:00" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white">  
					<div class="tdNum" id="TH7"></div>
				<td id="Fri7:00" ondrop="drop(this, event)" ondragenter="return false"
					ondragover="return false" style="background-color: white">  
					<div class="tdNum" id="F7"></div>
			</tr>
        </table>
    </main>
    <script>
        // JavaScript functions for drag-and-drop
        function drag(target, event) {
            event.dataTransfer.setData("id", target.id);
			var parentID = document.getElementById(target.id).parentElement.id;
			var temID = target.id;
			var justName = tempID.split('#')[0];
			var perWeek = target.getAttribute("singleOrDouble");
			console.log("DragID: " + target.id);
		}

        function drop(target, event) {
            var id = event.dataTransfer.getData('id');
			var parentID = document.getElementById(id).parentElement.id;
			var classType = document.getElementById(id).getAttribute("classType");
			var singleOrDouble = document.getElementById(id).getAttribute("singOrDoub");
			var placeDropped = target.id;
			//var classLen = document.getElementById(id).getAttribute("classLen");
			var sisterID = id + "sister";
			var sisterDiv = document.getElementById(sisterID);
			console.log("Sister element: " + sisterDiv)
			var classLen = document.getElementById(id).getAttribute("classLen");
			var classLengthMins = parseInt(classLen.split(":")[0]) * 60 + parseInt(classLen.split(":")[1]);
			console.log("singDoub: " + singleOrDouble + " targetid: " + target.id + " " + classLen);

			
			if (classLengthMins > 90 && placeDropped.includes("7:00")) {
				alert("Cannot drop a double class here: not enough time available.");
				return;
			}
			
			if (classType === "notSingleton") {
				// Do I need the sister element stuff?
				
				var facName = id.split('#')[0];
				var temfacIndex = id.split('#')[1];
				var afacIndex = temfacIndex.split('/')[0];
				var facIndex = afacIndex -1;
				var facCourse = id.split('/')[1];
				console.log(facName, facIndex, facCourse);
				
				if (sisterDiv) {
					var sisterClass = sisterDiv.getAttribute("class");
					
					console.log(sisterClass, placeDropped);
					if (sisterClass === "sisterSingle" && classLengthMins < 90) {
						var singlePlace = sisterParse(placeDropped);
						var sisterTarget = document.getElementById(singlePlace);
					} else {
						var doublePlace = doubleClassParse(placeDoubled);
						var sisterTarget = document.getElementById(doublePlace);
						console.log("DoublePlace: ", sisterTarget, doublePlace);
					}
					
					try {
						sisterTarget.appendChild(sisterDiv);
					} catch (err) {
						if (sisterTarget === null && placeDropped.indexOf("5:00") < 0) {
							alert("Cannot drop a double class here: not enough time available.");
							return;
						}
					}
					
				} else {
					
					console.log("No sister");
					var facName = id.split("#")[0];
					var tempfacIndex = id.split("#")[1];
					var afacIndex = tempfacIndex.split("/")[0];
					var facIndex = afacIndex - 1;
					var facCourse = id.split("/")[1];
					console.log(facName, facIndex, facCourse, singleOrDouble);
				
					var sisterDragger = document.getElementById(id).cloneNode(true)
					sisterDragger.id = id + "sister";
					sisterDragger.setAttribute("draggable", "false");
					if (singleOrDouble === "TWO") {
						sisterDragger.setAttribute("class", "sisterSingle");
						var singlePlace = sisterParse(placeDropped);
						console.log(singlePlace);
						sisterTarget = document.getElementById(singlePlace);
					} else {
						sisterDragger.setAttribute("class", "sisterDouble");
						var doublePlace = doubleClassParse(placeDropped);
						sisterTarget = document.getElementById(doublePlace);
					}
				}
				console.log("Place Dropped: ", placeDropped);
				console.log("Sister Target: ", sisterTarget);
				console.log("Sister Dragger: ", sisterDragger);
				if (sisterTarget && sisterDragger) {
					sisterTarget.appendChild(sisterDragger);
				}	
			}
			
			console.log("placeDropped: ", placeDropped);
			
			if (singleOrDouble === "TWO" && (placeDropped === "W9:00" || placeDropped === "W12:15")) {
				console.log("Bad Drop");
				event.dataTransfer.dropEffect = "none";
				alert("Sorry, you cannot move two-per-week classes to here.");
				return;
			} else {
				var tId = target.id;
				target.appendChild(document.getElementById(id));
				event.preventDefault();
				
				var oldDayTime = parentID;
				var newDayTime = tId;
				var lastN = id.split("#")[0];
				var tempTimeIndex = id.split("#")[1];
				console.log(tempTimeIndex);
				var timeIndex = tempTimeIndex.split("/")[0] - 1;
				console.log("Time Index: ", timeIndex);
				var crs = id.split("/")[1];
				var nameDivID = id;
				var timeChildren = document.getElementById(newDayTime).childNodes;
				var timeChildrenArray = [];
				
				for (var i = 0; i < timeChildren.length; i++) {
					if (typeof timeChildren[i] !== 'undefined') {
						timeChildrenArray.push(timeChildren[i].id);
					}
				}
			}
				timeChildrenArray.sort();
				var tGt = document.getElementById(newDayTime);
				for (var j = 0; j < timeChildrenArray.length; j++) {
					if (typeof timeChildrenArray[j] !== 'undefined') {
						tGt.appendChild(document.getElementById(timeChildrenArray[j]));
					}
				}
				console.log("lastN: ", lastN, oldDayTime, newDayTime, crs, nameDivID, timeIndex);
			
        }
    </script>
	<script src="./js/sisterParse.js"></script>
</body>
</html>
